###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4342e6d168612bc722f43f92c35ecac
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=userpass
RABBITMQ_PORT=5672
###< php-amqplib/rabbitmq-bundle ###

### CACHE
APP_CACHE_PREFIX=test
### CACHE

###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=supersecretpassphrase
###< lexik/jwt-authentication-bundle ###


### NOWPAYMENTS
NOWPAYMENTS_BASE_URL=
NOWPAYMENTS_X_API_KEY=
NOWPAYMENTS_EMAIL=
NOWPAYMENTS_PASSWORD=
NOWPAYMENT_CALLBACK_URL=
###

###REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
###