services:
  _defaults:
    # Automatically injects dependencies in your services.
    autowire: true
    # Automatically registers your services as commands, event subscribers, etc.
    autoconfigure: true
    public: true

  App\Application\:
    resource: '../../../Application/*'
    exclude:
      - '../../../Application/**/{DTO}/*'
      - '../../../Application/**/{Response}/*'

  App\Domain\Common\EventDispatcher $eventDispatcher: '@App\Infrastructure\Events\EventDispatcher'
